<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>knowing more about position</title>
    <style>
        body{
            border:2px solid red;
        }
        .container{
            border:5px solid blue;
            position:relative;
        }
        .box{
            width:150px;
            height:150px;
            margin:10px;
    }
    #box-1{
        background-color:palegreen;}
    #box-2{
        background-color:yellow;
       /* position:relative;
        top:-300px;
        left:500px;*/
        position:absolute;
        top:80px;
        left:160px;
    }
    #box-3{
        background-color:rebeccapurple;}
    
    </style>
</head>
<body>
    <h1>Exploring relative and absolute position just for one more time</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium ab natus suscipit accusantium, qui explicabo debitis non vitae? Cum laboriosam suscipit officia quia in ab accusamus omnis iste est debitis.</p>
    <div class="container">
        <div class="box" id="box-1">box-1</div>
        <div class="box" id="box-2">
            <p>any item which has absolute position moves against its parents position ,while not having a parent it considers body as parent</p>
        </div>
        <div class="box" id="box-3">box-3</div>
    </div>
</body>
</html>